<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV personal</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/styles.css">
    
</head>
<body>
    
    <header>
        <nav>
            <div class="logo">
                <h2> Ámbar González
                    <span>Desarrolladora</span>
                </h2>
            </div>
            <ul class="nav-list">
                <li><a href="pages/curriculum.html">Currículum</a></li>
                <li><a href="pages/proyectos.html">Proyectos</a></li>
                <li><a href="pages/contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <section class="about-section">
        <div class="about-content">
            <img src="./images/foto-pola-principal.png" alt="Tu Imagen" class="imagen-redonda">
            <div class="text">
                <h1>Hola</h1>
                <h2>Acerca de Mí</h2>
                <p> Lorem ipsum dolor sit amet. y Lorem, ipsum  <br> Lorem, ipsum.
                    dkjdjjjd Lorem ipsum dolor sit <br> adipisicing elit. Similique, 
                    Lorem ipsum dolor<br> consectetur adipisicing elit. Laborum, quasi?
                </p>
                <a href="./pages/curriculum.html">
                    <div class="boton boton-cv">Curriculum</div>
                </a>
                <a href="./pages/proyectos.html">
                    <div class="boton boton-p" >Proyectos</div>
                </a>
                <a href="./pages/contacto.html">
                    <div class="boton boton-c" >Contacto</div>
                </a>
    
            </div>
        </div>
    </section>
    
    <hr>
    <footer class="footer">
        <div class="contact-info">
            <div class="elements-footer">
            <p><strong>Teléfono:</strong><br> +1234567890</p>
                <p><strong>Email:</strong><br> info@example.com</p>
                <p><strong>Sígueme</strong> <br>info#</p>
            </div>
        </div>
    </footer>

    

    <script src="js/main.js"></script>
</body>
</html>